block.chilean_craft.tomate1=Mata de tomate
block.chilean_craft.tomate0=Mata de tomate
block.chilean_craft.tomate3=Mata de tomate
block.chilean_craft.tomate2=Mata de tomate
item.terremoto.name=Terremoto
item.chilean_craft.emoj_boots=Lentes Boots
tile.tomate0.name=Mata de tomate
item.macha.name=Macha
item.r22.name=Leche de cabra
block.chilean_craft.tinaja2=Tinaja de greda cocida
entity.felipito.name=Felipe camiroaga ahogado
item.tomatelimachino.name=Tomate limachino
block.chilean_craft.tomate8=Mata de tomate
item.chilean_craft.flaitecolo=Flaite del colo Spawn Egg
item.piochetboots.name=Dylan Boots
item.colocollegs.name=Uchile Leggings
block.chilean_craft.tomate5=Mata de tomate
item.chilean_craft.mantequillaa=Mantequilla
block.chilean_craft.tomate4=Mata de tomate
tile.cebolla5.name=Cebolla
block.chilean_craft.tomate7=Mata de tomate
block.chilean_craft.tomate6=Mata de tomate
item.chilean_craft.cordelfuego=Trompo de fuego
item.chilean_craft.gredaball=Bola de greda
tile.parra2.name=Parra
item.panuelo.name=Pañuelo de cueca
entity.chilean_craft.felipito=Felipe camiroaga ahogado
advancements.tulaa.descr=Consigue una tula
item.chilean_craft.capitancoror_chestplate=Doncomedia Body
item.pipeno1.name=Pipeño blanco
itemGroup.tabchilean_blocks=Chilean Blocks
tile.mora3.name=Mora
item.chilean_craft.jaiva=Jaiva cruda
item.gorrolegs.name=Gorro Leggings
item.chilean_craft.piochet_2_boots=Dylan Boots
item.super8.name=Super8
item.chilean_craft.rthelmet=chupalla
item.chilean_craft.rt_chestplate=Rt Body
tile.bailahuen.name=Bailahuen
item.chilean_craft.bona=Hueso de matapacos
item.chilean_craft.merluzacocida=Merluza cocida
entity.espanol2.name=Español
item.chilean_craft.pesos1500=1500 Pesos
entity.chilean_craft.soldado=Marino ahogado
entity.trompo_3.name=Trompo
tile.parra9.name=Parra
entity.aldeanodealer.name=Dealer
item.gredaball.name=Bola de greda
item.chilean_craft.laconsentida=La consentida
item.chilean_craft.tazaa=Infusion medicinal
item.chilean_craft.copperingot=Lingote de cobre
tile.compos8.name=Compostera de greda cruda
item.moneda100.name=Moneda de 100
item.dylanboots.name=Dylan Boots
item.curanto.name=Curanto
block.chilean_craft.telar=Telar
item.chilean_craft.angel.desc=Angel para un final
item.chilean_craft.huasoelegante_leggings=Pantalones de huaso elegante
item.chilean_craft.unimarchelmet=Unimarc Helmet
tile.p2.name=Parra
item.chilean_craft.taza2=Taza de greda cocida
entity.flaitedia.name=Flaite
item.chilean_craft.moneda100=Moneda de 100
item.chilean_craft.matapacosatack=Matapacos Spawn Egg
item.chilean_craft.tromo_4=Trompo Spawn Egg
item.chilean_craft.cordelironb=Trompo con espinas
item.buceolegs.name=Buceo Leggings
entity.chilean_craft.flaitecolo=Flaite del colo
item.chilean_craft.merluzas=Merluza Spawn Egg
item.chilean_craft.piochet_2boots=Dylan Boots
item.chilean_craft.gorrocomediabody=Doncomedia Body
item.chilean_craft.buceobody=Buceo Body
item.uchilelegs.name=Uchile Leggings
item.taza.name=Taza de greda cruda
tile.maiz6.name=Maiz
item.chilean_craft.pesos200=200 pesos
item.fijimanbody.name=Polera del capitan fiji
item.chilean_craft.colocol_leggings=Uchile Leggings
block.chilean_craft.orejadepalo=Oreja de palo
item.chargedcopperhelmetboots.name=Copperhelmet Boots
item.ma.name=Marraqueta 
item.chilean_craft.gorroboots=Gorro Boots
item.chilean_craft.dylan_chestplate=Dylan Body
item.chilean_craft.coppersword=Espada De Cobre
entity.chilean_craft.puma=Puma
advancements.brindo2.descr=Fabrica un empanada
item.cuchillo.name=Cuchillo
item.chilean_craft.gorro_leggings=Gorro Leggings
item.huasaelegantelegs.name=Pantalones de huasa elegante
entity.chilean_craft.tioaceite=Tio aceite
item.chilean_craft.cazuela=Cazuela 
tile.bandera.name=Bandera chilena
item.palta.name=Palta
item.chilean_craft.colocolhelmet=Uchile Helmet
item.pesos1500.name=1500 Pesos
item.chilean_craft.rapanui_boots=Rapanui Boots
item.chilean_craft.reinetacocinada=Reineta
itemGroup.tabchilecraft=Chileancraft
tile.compos1.name=Compostera de greda cocida
item.chilean_craft.coppernugget=Pepita de cobre
item.cordelfuego.name=Trompo de fuego
item.chilean_craft.milpesos=Luca
item.chilean_craft.palacobre=Pala de cobre
item.mote.name=Huesillo
item.cascoespanolboots.name=Cascoespanol Boots
block.chilean_craft.olla=Olla
advancements.unasaito.title=¡Un asaito? ¡UN ASAITO!
tile.planks_araucaria.name=Tablones de araucaria
item.chilean_craft.gorrohelmet=Gorro 
entity.merluzas.name=Merluza
item.chilean_craft.piochetbody=Dylan Body
item.chilean_craft.chargedcoppersword=Espada De Cobre Conductora
item.bona.name=Hueso de matapacos
block.chilean_craft.araucariaegenretor=Araucaria generator
item.masa.name=Masa
item.chilean_craft.pincoya=Pincoya Spawn Egg
entity.reineta.name=Reineta
item.chilean_craft.cascoespanol_chestplate=Cascoespanol Body
item.mantequillaa.name=Mantequilla
item.corazonde_pedrode_valdivia.name=Corazon de Pedro de Valdivia
item.chilean_craft.cordel_2=Trompo rojo
item.chilean_craft.cordel_3=Trompo amarillo
item.chilean_craft.cordel_1=Trompo azul
item.chilean_craft.huasachina_helmet=Huasachina Helmet
item.chilean_craft.buceo_boots=Buceo Boots
item.chilean_craft.huaso_chestplate=Poncho de huaso
item.sacodepapahelmet.name=Sacodepapa Helmet
item.minecraft.lingering_potion.effect.risa=Lingering Muerto de risa
item.chilean_craft.emojboots=Lentes Boots
item.emojhelmet.name=Lentes Helmet
tile.parra1.name=Parra
entity.espnol.name=Español
tile.parrilla2.name=Parrilla
item.chilean_craft.kripi=El sucio Kripi
item.chilean_craft.unimarc_leggings=Unimarc Leggings
tile.cebolla6.name=Cebolla
tile.maiz0.name=Maiz
item.merluza.name=Merluza cruda
splash_potion.effect.risa=Splash Muerto de risa
item.pesos_2000.name=2000 pesos
item.copperaxe.name=Hacha de cobre
item.chilean_craft.cabra=Cabra Spawn Egg
item.chilean_craft.gorrolegs=Gorro Leggings
tile.rapi.name=Rapi
item.chilean_craft.cuchillo=Cuchillo
item.jugomanzan.name=Jugo de manzana
item.chilean_craft.gorrocomediaboots=Doncomedia Boots
item.serranita.name=Serranita
entity.machi.name=Mapuche mujer
block.chilean_craft.parra=Parra
item.chilean_craft.cafe=Cafe
item.chilean_craft.flaietu=Flaite de la U Spawn Egg
entity.chilean_craft.trompo_3=Trompo
entity.chilean_craft.trompo_2=Trompo
entity.chilean_craft.trompo_5=Trompo
item.chilean_craft.berlini=Berlini
tile.adminblock.name=Admin block
block.chilean_craft.gredaa=Bloque de greda
item.chilean_craft.dylanbody=Dylan Body
entity.chilean_craft.trompo_1=Trompo
item.chilean_craft.quesocabra=Queso de cabra
item.barquillo.name=Barquillo
item.chilean_craft.cascoespanol_leggings=Cascoespanol Leggings
item.chilean_craft.lentesboots=Lentes Boots
item.copperingot.name=Lingote de cobre
entity.chilean_craft.creepinochet=Creepinochet
item.chilean_craft.rapanui_helmet=Corona rapanui 
item.huesillo.name=Mote
item.piochet_2helmet.name=Gorra de pinochet con lentes
tile.leavesaraucary.name=Hojas de araucaria
tile.parra3.name=Parra
entity.trompofuego.name=Trompo
item.chargedcopperhelmetlegs.name=Copperhelmet Leggings
item.chilean_craft.maizsemilla=Granos de choclo
item.chilean_craft.chargedcopperhelmet_helmet=Casco de cobre conductor
item.pesos_10000.name=10000 pesos
entity.chilean_craft.espanol2=Español
block.chilean_craft.fencearaucary=Valla de araucaria
item.caballlo.name=Carne de caballlo cruda
item.panuleorojolegs.name=Panuleorojo Leggings
potion.effect.risa=Muerto de risa
block.chilean_craft.greda2=Compostera de greda cruda
item.seedscebolla.name=Cebolla
entity.chilean_craft.tromp=Trompo
item.chilean_craft.unimarc_chestplate=Delantal Unimarc
entity.zombiequintero.name=Zombi de quintero
tile.plato.name=Plato hondo de greda cruda
item.longacocida.name=Longaniza cocinada
item.record.angel.desc=Angel para un final
item.chilean_craft.creepinochet=Creepinochet Spawn Egg
item.chilean_craft.poncho_mapuche_helmet=Cinta Mapuche 
item.chilean_craft.curanto=Curanto
item.gorrocomediahelmet.name=Gorro de don comedia
tile.compo4.name=Compostera de greda cruda
item.chilean_craft.choritococido=Chorito cocido
item.chilean_craft.copperhelmet_helmet=Casco de cobre
advancements.uhkemal.title=Uh que mal
item.huasoboots.name=Botas con espuelas
tile.tg2.name=Tinaja grande de greda cocida
item.morita.name=Mora
item.chilean_craft.colocol_helmet=Uchile Helmet
item.angel.name=Angel para un final
item.chilean_craft.c2=Cabra semi cocinada
item.chilean_craft.c3=Cabra cocinada
item.chilean_craft.gorrocomediahelmet=Gorro de don comedia
item.chilean_craft.gorrocomedia_leggings=Doncomedia Leggings
item.laconsentida.name=La consentida
item.rtboots.name=Rt Boots
item.unimarcboots.name=Unimarc Boots
advancements.money.title=Here comes the money
tile.tomate7.name=Mata de tomate
advancements.tikitkiti.descr=Consigue toda la armadura de huaso
item.chilean_craft.cebollafruit=Semillas de cebolla
item.chilean_craft.choripan=Choripan
block.chilean_craft.maiz02=Maiz
block.chilean_craft.maiz01=Maiz
block.chilean_craft.maiz04=Maiz
tile.maiz5.name=Maiz
block.chilean_craft.maiz03=Maiz
entity.chilean_craft.aldeanohuaso=Aldeano Huaso
item.huasachinabody.name=Traje de huasa china 
item.jaiva.name=Jaiva cruda
block.chilean_craft.planks_araucaria=Tablones de araucaria
item.piochethelmet.name=Gorra de pinochet
block.chilean_craft.cardo=Cardo
tile.p3.name=Parra
item.chilean_craft.hariana=Harina
item.chilean_craft.macruda=Marraqueta cruda
item.chilean_craft.masadulce=Masa dulce
item.chilean_craft.piochet_2_chestplate=Dylan Body
item.quesocabra.name=Queso de cabra
item.completo.name=Completo
item.huevoduro.name=Huevo duro
tile.parra8.name=Parra
item.huasachinaboots.name=Botas de huasa china 
item.doncomediabody.name=Doncomedia Body
item.chilean_craft.cascoespanol_helmet=Casco español
item.record.laconsentida.desc=La mejor cueca
item.chilean_craft.huasoboots=Botas con espuelas
item.chargedcopperhelmetbody.name=Copperhelmet Body
block.chilean_craft.compos11=Compostera de greda cruda
block.chilean_craft.compos10=Compostera de greda cruda
item.chilean_craft.huesillo=Mote
item.chilean_craft.palta=Palta
item.chilean_craft.gorrodelana_chestplate=Tambor de chinchinero
item.chilean_craft.uchilebody=Polera de la U
advancements.genral.descr=ponte el gorro de pinochet
item.pesos5000.name=5000 Pesos
tile.brdisds.name=Ladrillos de greda
block.chilean_craft.araucriastairs=Escaleras de araucaria
item.pinon.name=Piñones
tile.cebolla4.name=Cebolla
item.chilean_craft.semilaparra=Semilla de uva roja
item.cordel_1.name=Trompo azul
item.chilean_craft.carameo=Caramelo
item.tazaa.name=Infusion medicinal
item.chilean_craft.huasohelmet=Gorro de huaso
item.milpesos.name=Luca
item.piochet_2body.name=Dylan Body
item.moneda10.name=Moneda de 10
lingering_potion.effect.volado=Lingering Volado
block.chilean_craft.leavesaraucary=Hojas de araucaria
item.lentesboots.name=Lentes Boots
item.sopaipilaa.name=Sopaipilla cruda
item.copperhelmethelmet.name=Casco de cobre
item.huasohelmet.name=Gorro de huaso
item.chilean_craft.flaitedia=Flaite Spawn Egg
item.chilean_craft.piochet_2helmet=Gorra de pinochet
item.sangche.name=Sandwich de pescado
item.chilean_craft.cascoespanolhelmet=Casco español
item.chilean_craft.piochet_2body=Dylan Body
item.longa.name=Longaniza 
entity.soldado.name=Marino ahogado
item.chilean_craft.doncomedia_chestplate=Doncomedia Body
tile.compos6.name=Compostera de greda cruda
item.chilean_craft.reineta=Reineta Spawn Egg
item.chilean_craft.jaivacocida=Jaiva cocida
item.chilean_craft.pedrodevaldivia=Español Spawn Egg
item.huasobody.name=Poncho de huaso
item.chilean_craft.himno=Himno nacional
item.cuajo.name=Cuajo
block.chilean_craft.bailahuen=Bailahuen
item.choritococido.name=Chorito cocido
item.chilean_craft.laminacabra=Trozo de queso de cabra
item.mentolatum.name=Mentolathum
item.gorroboots.name=Gorro Boots
entity.chilean_craft.matapacosatack=Matapacos
item.chilean_craft.piochet_helmet=Gorra de pinochet
item.chilean_craft.chargedcopperhelmet_chestplate=Copperhelmet Body
entity.mapuche.name=Mapuche
item.chilean_craft.buceolegs=Buceo Leggings
item.pastel.name=Pastel de choclo horneado
entity.creepinochet.name=Creepinochet
item.berlini.name=Berlini
block.chilean_craft.mora6=Mora
advancements.alabordaje.title=¡Al abordaje, muchachos!
block.chilean_craft.mora5=Mora
item.chilean_craft.molotovd=Molotov
tile.cebolla3.name=Cebolla
item.chilean_craft.rt_boots=Rt Boots
item.chicha.name=Chicha
entity.puma.name=Puma
item.chilean_craft.piochetlegs=Dylan Leggings
item.chilean_craft.reurector=Resurrector
item.chocman.name=Chocman
item.cuchufli.name=Barquillo
item.rapanuibody.name=Sosten rapanui
entity.flaietu.name=Flaite de la U
item.chilean_craft.lentes_chestplate=Lentes Body
item.chilean_craft.piochet_leggings=Dylan Leggings
tile.araucaria.name=Tronco de araucaria
entity.arturoprat.name=Arturo prat ahogado
tile.compos10.name=Compostera de greda cruda
tile.compos2.name=Compostera de greda cruda
item.chilean_craft.rt_leggings=Rt Leggings
item.carameo.name=Caramelo
entity.chilean_craft.flaitedia=Flaite
item.chilean_craft.piochet_boots=Dylan Boots
item.chilean_craft.emoj_chestplate=Lentes Body
tile.salitre.name=Mineral De Salitre
tile.p8.name=Parra
item.chilean_craft.huasaelegante_helmet=Huasaelegante Helmet
block.chilean_craft.mora4=Mora
block.chilean_craft.mora3=Mora
block.chilean_craft.mora2=Mora
item.chilean_craft.colocolbody=Polera del Colo
item.chilean_craft.matapacos=Matapacos Spawn Egg
item.chilean_craft.completo=Completo
item.maizcocido.name=Choclo cocido
entity.trauco.name=Trauco
tile.p1.name=Parra
item.cordel_3.name=Trompo amarillo
tile.eres.name=Tumba de prat
item.lentesbody.name=Lentes Body
item.piochetlegs.name=Dylan Leggings
advancements.tulaa.title=La bebida energetica de todos los chilenos
block.chilean_craft.maiz=Maiz
item.chilean_craft.doncomediahelmet=Bolsa de Don comedia
block.chilean_craft.parrilla2=Parrilla
item.chilean_craft.chargedcopperhelmetlegs=Copperhelmet Leggings
tile.tomate5.name=Mata de tomate
item.coppernuggetc.name=Pepita De Cobre Conductora
item.semilaparra.name=Semilla de uva roja
entity.chilean_craft.matapacos=Matapacos
item.chilean_craft.chargedcopperhelmethelmet=Casco de cobre conductor
item.queso.name=Queso
item.cordel.name=Trompo chileno
entity.chilean_craft.aldeanohaitiano=Aldeano Haitiano
advancements.decalr.descr=Consigue la bolsa de don comedia
tile.cebolla0.name=Cebolla
item.chilean_craft.oil=Aceite de maravilla
item.chilean_craft.felipito=Felipe camiroaga ahogado Spawn Egg
tile.bandera_mapuche.name=Bandera mapuche grande
tile.banderachile.name=Bandera chilena grande
itemGroup.tabchilean_food=Chilean Food
item.chilean_craft.tromp=Trompo Spawn Egg
item.dylanhelmet.name=Bolsa de Dylantero
item.macruda.name=Marraqueta cruda
item.emojboots.name=Lentes Boots
block.chilean_craft.ruda=Ruda
item.chilenito.name=Chilenito
item.chilean_craft.gorrodelana_helmet=Gorro de lana 
entity.chilean_craft.flaietu=Flaite de la U
item.empanapino.name=Empanada de pino horneada
item.maizfruit.name=Choclo
entity.matapacos.name=Matapacos
item.chilean_craft.buceo_chestplate=Buceo Body
item.uchilehelmet.name=Uchile Helmet
tile.cebolla7.name=Cebolla
tipped_arrow.effect.risa=Arrow of Muerto de risa
tile.copperblockcoaled.name=Bloque de cobre quemado
item.chilean_craft.terremoto=Terremoto
item.chilean_craft.hoecopper=Azada de cobre
item.huasoelegantelegs.name=Pantalones de huaso elegante
item.uchileboots.name=Uchile Boots
block.chilean_craft.slabsaraucary=Loza de araucaria
item.chilean_craft.gorrodelana_boots=Gorrodelana Boots
item.chilean_craft.chaarquican=Charquican
item.chilean_craft.doncomedialegs=Doncomedia Leggings
item.chilean_craft.machamob=Macha Spawn Egg
item.chilean_craft.piochet_chestplate=Dylan Body
entity.chilean_craft.chotitomob=Chorito
tile.araucariaegenretor.name=Araucaria generator
item.chilean_craft.cuchufli=Barquillo
item.chilean_craft.lentes_boots=Lentes Boots
item.chilean_craft.sacodepapa_helmet=Sacodepapa Helmet
tile.copperblock.name=Bloque de cobre
item.dylanbody.name=Dylan Body
tile.mora4.name=Mora
tile.tomate1.name=Mata de tomate
entity.chilean_craft.pedrodevaldivia=Español
item.emojbody.name=Lentes Body
item.chilean_craft.fijiman_chestplate=Polera del capitan fiji
item.capitancororboots.name=Doncomedia Boots
tile.p7.name=Parra
tile.maiz2.name=Maiz
item.doncomediahelmet.name=Bolsa de Don comedia
item.chilean_craft.seedscebolla=Cebolla
tile.fencearaucary.name=Valla de araucaria
item.chilean_craft.huevoduro=Huevo duro
block.chilean_craft.araucaria=Tronco de araucaria
item.chilean_craft.mote=Huesillo
entity.chilean_craft.aldeanomotemei=Aldeano Motemei
item.salchicha.name=Vienesa cruda
potion.effect.volado=Volado
block.chilean_craft.platobaji=Plato bajo de greda cruda
item.chilean_craft.jgo1varoja=Jugo de uva roja
item.chilean_craft.chargedcopperhelmetbody=Copperhelmet Body
advancements.vamoacomercompletos.title=Vamos a comer completos?
item.chargedcoppersword.name=Espada De Cobre Conductora
item.uvaa.name=Uva moscatel
tile.araucariaplant.name=Brote de araucaria
item.reinetacocinada.name=Reineta
entity.pincoya.name=Pincoya
tile.gredaa.name=Bloque de greda
entity.chilean_craft.pincoya=Pincoya
item.cordelironb.name=Trompo con espinas
item.chilean_craft.gorrodelana_leggings=Gorrodelana Leggings
item.chilean_craft.chorito=Chorito crudo
item.pinonc.name=Piñones cocinados
item.chilean_craft.arturoprat=Arturo prat ahogado Spawn Egg
item.bricc.name=Ladrillo de greda
tile.ruda.name=Ruda
item.cazuela.name=Cazuela 
item.chilean_craft.soldado=Marino ahogado Spawn Egg
item.taza2.name=Taza de greda cocida
item.chilean_craft.uvaroja=Uva roja
item.chilean_craft.laconsentida.desc=La mejor cueca
item.poncho_mapuchehelmet.name=Cinta Mapuche 
item.kultrun.name=Kultrun
item.chilean_craft.piochet_2_helmet=Gorra de pinochet
item.chilean_craft.aldeanomotemei=Aldeano Motemei Spawn Egg
tile.plato2.name=Plato hondo de greda cocida
item.oil.name=Aceite de maravilla
item.chilean_craft.empanada=Empanada de queso frita
item.chargedcopperingotitem.name=Lingote de cobre cargado
item.chilean_craft.himno.desc=Himno nacional
entity.rancagua.name=Zombie de rancagua
block.chilean_craft.p3=Parra
item.chilean_craft.huasaelegante_chestplate=Camisa Huasaelegante Body
item.chargedcopperhelmethelmet.name=Casco de cobre conductor
block.chilean_craft.p2=Parra
tile.trampilla.name=Trampilla de araucaria
item.record.himno.desc=Himno nacional
block.chilean_craft.p1=Parra
item.unimarcbody.name=Delantal Unimarc
item.chilean_craft.gorrobody=Gorro Body
item.gorrodelanaboots.name=Gorrodelana Boots
block.chilean_craft.p9=Parra
tile.tg1.name=Tinaja grande de greda cruda
block.chilean_craft.p8=Parra
block.chilean_craft.p7=Parra
block.chilean_craft.p6=Parra
block.chilean_craft.p5=Parra
item.milcao_c_ocido.name=Milcao cocido
item.unimarchelmet.name=Unimarc Helmet
item.gorrocomediabody.name=Doncomedia Body
item.chilean_craft.uchileboots=Uchile Boots
block.chilean_craft.brdisds=Ladrillos de greda
item.chilean_craft.emojlegs=Lentes Leggings
tile.tomate8.name=Mata de tomate
item.huasaelegantebody.name=Camisa huasa elegante 
item.empanadapinocruda.name=Empanada de pino cruda
item.ensalsa.name=Ensalada a la chilena
item.rtlegs.name=Rt Leggings
item.sacodepapabody.name=Saco
advancements.moment.descr=Compra un super8
item.chilean_craft.machacocinada=Macha cocida
item.vienesacocida.name=Vienesa cocida
entity.chilean_craft.zombiequintero=Zombi de quintero
item.copperhelmetbody.name=Peto de cobre
item.chilean_craft.uchile_boots=Uchile Boots
item.coppernugget.name=Pepita de cobre
tile.cerdo1.name=Chanchito de greda cruda
item.salitree.name=Salitre
item.chilean_craft.piochet_2_leggings=Dylan Leggings
item.rthelmet.name=chupalla
item.chilean_craft.fijimanhelmet=Cinta del capitan fiji
item.chilean_craft.vienesacocida=Vienesa cocida
tile.compos9.name=Compostera de greda cruda
item.chilean_craft.antochucho=Anticucho
item.huasoelegantehelmet.name=Huasoelegante Helmet
item.chilean_craft.buceo_leggings=Buceo Leggings
item.chilean_craft.maizcocido=Choclo cocido
advancements.decalr.title=Yo te declaro..¡Don comedia!
entity.flaite.name=Flaite
item.chilean_craft.pinon=Piñones
block.chilean_craft.araucariaplant=Brote de araucaria
item.cascoespanolbody.name=Cascoespanol Body
item.chilean_craft.super8=Super8
tile.maiz01.name=Maiz
item.chilean_craft.papafrita=Papas fritas
item.maizsemilla.name=Granos de choclo
item.chilean_craft.panuelo=Pañuelo de cueca
item.poncho_mapuchebody.name=Poncho Mapuche
item.chilean_craft.colocollegs=Uchile Leggings
entity.chilean_craft.flaite=Flaite
item.chilean_craft.uvaa=Uva moscatel
item.chilean_craft.lanza_l_autaro=Lanza Lautaro
item.chilean_craft.perdogon=Perdigon
advancements.money.descr=Fabrica plata
item.chilean_craft.rtbody=Rt Body
item.cebollafruit.name=Semillas de cebolla
item.chilean_craft.chocman=Chocman
item.chilean_craft.fijiman_leggings=Pantalones del capitan fiji
item.chilean_craft.cascoespanol_boots=Cascoespanol Boots
item.hoecopper.name=Azada de cobre
item.chilean_craft.huasobody=Poncho de huaso
item.buceohelmet.name=Buceo Helmet
tile.greda2.name=Compostera de greda cruda
tile.copihue.name=Copihue
tile.orejadepalo.name=Oreja de palo
item.c2.name=Cabra semi cocinada
item.coppersword.name=Espada De Cobre
item.chilean_craft.emojbody=Lentes Body
tile.p6.name=Parra
entity.chilean_craft.aldeanodealer=Dealer
item.chilean_craft.queso=Queso
item.chilean_craft.empanadapinocruda=Empanada de pino cruda
item.emojlegs.name=Lentes Leggings
item.chilean_craft.laminas=Trozo de queso 
item.chilean_craft.copperaxe=Hacha de cobre
item.chilean_craft.zombiequintero=Zombi de quintero Spawn Egg
item.chilean_craft.copperhelmethelmet=Casco de cobre
item.chilean_craft.huasachina_chestplate=Traje de huasa china 
item.reurector.name=Resurrector
entity.matapacosatack.name=Matapacos
item.doncomedialegs.name=Doncomedia Leggings
tile.maiz3.name=Maiz
block.chilean_craft.parrak=Parra
item.moneda500.name=Moneda de 500
item.chilean_craft.poncho_mapuche_chestplate=Poncho Mapuche
item.gorrodelanabody.name=Tambor de chinchinero
item.chilean_craft.piochethelmet=Gorra de pinochet
tile.tinaja2.name=Tinaja de greda cocida
item.chilean_craft.flaite=Flaite Spawn Egg
item.coppertoo.name=Pico de cobre
block.chilean_craft.parra8=Parra
block.chilean_craft.parra9=Parra
item.cachito.name=Cachito de Manjar
item.chilean_craft.lentesbody=Lentes Body
item.jgo1varoja.name=Jugo de uva roja
tile.greda.name=Madera de araucaria
block.chilean_craft.parra4=Parra
block.chilean_craft.parra5=Parra
block.chilean_craft.parra6=Parra
block.chilean_craft.parra7=Parra
block.chilean_craft.parra1=Parra
block.chilean_craft.parra2=Parra
item.chilean_craft.cordle_5=Trompo verde
block.chilean_craft.parra3=Parra
item.chilean_craft.chargedcopperhelmet_boots=Copperhelmet Boots
item.colocolhelmet.name=Uchile Helmet
block.chilean_craft.compos1=Compostera de greda cocida
block.chilean_craft.compos2=Compostera de greda cruda
tile.telar.name=Telar
block.chilean_craft.compos5=Compostera de greda cruda
block.chilean_craft.compos6=Compostera de greda cruda
block.chilean_craft.compos3=Compostera de greda cruda
item.capitancororhelmet.name=Bolsa del Capitan coro
item.rapanuihelmet.name=Corona rapanui 
item.chilean_craft.huaso_helmet=Gorro de huaso
item.chilean_craft.huasoelegante_boots=Huasoelegante Boots
block.chilean_craft.compos9=Compostera de greda cruda
item.chilean_craft.dylanhelmet=Bolsa de Dylantero
block.chilean_craft.compos7=Compostera de greda cruda
block.chilean_craft.ananuca=Añañuca
block.chilean_craft.compos8=Compostera de greda cruda
entity.chilean_craft.trauco=Trauco
item.poncho_mapucheboots.name=Poncho Mapuche Boots
item.fijimanlegs.name=Pantalones del capitan fiji
item.panuleorojohelmet.name=Pañuleo rojo 
item.chilean_craft.caballo32=Carne de caballo cocida
item.sacodepapaboots.name=Saco 
item.chilean_craft.tioaceite=Tio aceite Spawn Egg
item.chilean_craft.huaso_boots=Botas con espuelas
item.chilean_craft.pistoala=Rifle español
item.chilean_craft.doncomediaboots=Doncomedia Boots
item.cordle_5.name=Trompo verde
item.chilean_craft.mapuche=Mapuche Spawn Egg
item.cascoespanolhelmet.name=Casco español
item.lenteslegs.name=Lentes Leggings
item.chilean_craft.gorro_chestplate=Gorro Body
item.chilean_craft.piochet_2legs=Dylan Leggings
item.lanzamapuche.name=Lanza Mapuche
lingering_potion.effect.risa=Lingering Muerto de risa
item.semillauva.name=Semilla de uva moscatel
item.chilean_craft.capitancoror_boots=Doncomedia Boots
item.chilean_craft.bricc=Ladrillo de greda
item.rapanuiboots.name=Rapanui Boots
item.chilean_craft.pasamasado=Pan amasado
item.buceobody.name=Buceo Body
tile.docas.name=Doca
entity.chilean_craft.tromo_4=Trompo
block.chilean_craft.stripedarucary=Tronco de araucaria pelado
item.chilean_craft.moreconhuesillo=Mote Con huesillo
tile.parra5.name=Parra
advancements.brindo3.title=Brindo por tu vieja que es una maraca culia
item.chilean_craft.capitancoror_leggings=Doncomedia Leggings
tile.maiz.name=Maiz
item.chilean_craft.capitancororbody=Doncomedia Body
tile.copperore.name=Mineral de cobre
item.chilean_craft.fijimanbody=Polera del capitan fiji
item.p9nao.name=Pino
item.chilean_craft.angel=Angel para un final
advancements.genral.title=Mi general augusto pinochet
item.chilean_craft.copperhelmetbody=Peto de cobre
item.chilean_craft.chotitomob=Chorito Spawn Egg
item.chilean_craft.cordel=Cordel
item.chilean_craft.chargedcopperhelmet_leggings=Copperhelmet Leggings
item.crodel_4.name=Trompo celeste
item.chilean_craft.uchile_helmet=Uchile Helmet
entity.tromp.name=Trompo
item.chilean_craft.cuajo=Cuajo
advancements.alabordaje.descr=Consigue la espada de Arturo Prat
tile.tomate4.name=Mata de tomate
item.chilean_craft.puma=Puma Spawn Egg
item.chilean_craft.maizfruit=Choclo
item.pistoala.name=Rifle español
tile.compos11.name=Compostera de greda cruda
item.chilean_craft.taza=Taza de greda cruda
tile.maiz04.name=Maiz
item.kripi.name=El sucio Kripi
tile.cebolla1.name=Cebolla
tile.tinaja.name=Tinaja de greda cruda
item.chilean_craft.colocolboots=Uchile Boots
item.uchilebody.name=Polera de la U
item.chilean_craft.longacocida=Longaniza cocinada
item.chilean_craft.tremilpesoso=3000 pesos
block.chilean_craft.torn9=Torno de alfarero
item.chilean_craft.coppernuggetc=Pepita De Cobre Conductora
item.chilean_craft.unimarcbody=Delantal Unimarc
item.chilean_craft.vaso=Vaso de vidrio
item.masadulce.name=Masa dulce
advancements.moment.title=Momento haitiano
advancements.vamoacomercompletos.descr=Fabrica un comoleto
item.chilean_craft.rancagua=Zombie de rancagua Spawn Egg
block.chilean_craft.mora=Mora
item.chilean_craft.copperhelmetboots=Botas de cobre
tile.ananuca.name=Añañuca
item.webo.name=Huevo frito
item.chilean_craft.espanol2=Español Spawn Egg
entity.chilean_craft.reineta=Reineta
advancements.brindo2.title=Brindo por la empana´...
item.chilean_craft.pipeno1=Pipeño blanco
item.chilean_craft.unimarcboots=Unimarc Boots
entity.tioaceite.name=Tio aceite
block.chilean_craft.trampilla=Trampilla de araucaria
tile.stripedarucary.name=Tronco de araucaria pelado
block.chilean_craft.tinaja=Tinaja de greda cruda
item.doncomediaboots.name=Doncomedia Boots
tile.mora6.name=Mora
item.monederoo.name=Monederoo
tipped_arrow.effect.volado=Arrow of Volado
block.chilean_craft.plao=Plato bajo de greda cocida
item.chilean_craft.paasteld=Pastel de choclo crudo
item.minecraft.potion.effect.risa=Muerto de risa
item.gorrodelanahelmet.name=Gorro de lana 
item.gorrohelmet.name=Gorro 
item.chilean_craft.fijimanlegs=Pantalones del capitan fiji
item.piochet_2legs.name=Dylan Leggings
item.piochet_2boots.name=Dylan Boots
block.chilean_craft.terracotaflowerpotcopihue=Macetero de terracota
item.uvaroja.name=Uva roja
tile.cebolla2.name=Cebolla
item.chilean_craft.copperhelmetlegs=Pantalones de cobre
effect.risa=Muerto de risa
item.minecraft.tipped_arrow.effect.risa=Arrow of Muerto de risa
item.chilean_craft.chicha=Chicha
item.chilean_craft.watonloyola.desc=La segunda mejor cueca
item.chilean_craft.sacodepapa_boots=Saco 
tile.compos5.name=Compostera de greda cruda
tile.plao.name=Plato bajo de greda cocida
block.chilean_craft.docas=Doca
block.chilean_craft.copperore=Mineral de cobre
item.chilean_craft.salchicha=Vienesa cruda
tile.cebolla.name=Manzanilla
item.chilean_craft.merluza=Merluza cruda
item.colocolbody.name=Polera del Colo
item.capitancororbody.name=Doncomedia Body
block.chilean_craft.cerdo2=Chanchito de greda cocida
block.chilean_craft.cerdo1=Chanchito de greda cruda
tile.p5.name=Parra
item.gorrobody.name=Gorro Body
item.chilean_craft.semillauva=Semilla de uva moscatel
tile.cardo.name=Cardo
entity.motot.name=Moto del xoda
advancements.brindo.descr=Craftea una chicha
item.chorrilana.name=Chorrillana
item.chilean_craft.capitancororhelmet=Bolsa del Capitan coro
item.jugo1.name=Jugo de uva moscatel
splash_potion.effect.volado=Splash Volado
item.fijimanboots.name=Botas  del capitan fiji
item.chilean_craft.unimarclegs=Unimarc Leggings
block.chilean_craft.tg2=Tinaja grande de greda cocida
entity.chilean_craft.rancagua=Zombie de rancagua
block.chilean_craft.tg1=Tinaja grande de greda cruda
tile.slabsaraucary.name=Loza de araucaria
item.chilean_craft.cascoespanollegs=Cascoespanol Leggings
entity.chilean_craft.machi=Mapuche mujer
entity.trompo_1.name=Trompo
item.chilean_craft.sopaipilaa=Sopaipilla cruda
item.chilean_craft.doncomediabody=Doncomedia Body
item.chilean_craft.copperhelmet_chestplate=Peto de cobre
entity.chilean_craft.arturoprat=Arturo prat ahogado
item.chilean_craft.huasoelegante_helmet=Huasoelegante Helmet
block.chilean_craft.plato2=Plato hondo de greda cocida
item.pasamasado.name=Pan amasado
item.chilean_craft.moneda50=Moneda de 50
tile.parrilla.name=Parrilla
tile.parra6.name=Parra
item.chilean_craft.rt_helmet=chupalla
entity.pedrodevaldivia.name=Pedro de valdivia
item.chilean_craft.huasolegs=Pantalones de huaso
item.chilean_craft.copperhelmet_leggings=Pantalones de cobre
item.choripan.name=Choripan
item.chilean_craft.pioeno2=Pipeño tinto
tile.parra.name=Parra
item.moreconhuesillo.name=Mote Con huesillo
item.chilean_craft.chargedcopperingotitem=Lingote de cobre cargado
item.palacobre.name=Pala de cobre
block.chilean_craft.copperblock=Bloque de cobre
item.chilean_craft.empanadacrda=Empanada de queso cruda
item.chilean_craft.doncomedia_leggings=Doncomedia Leggings
item.paa.name=Sopaipilla
block.chilean_craft.adminblock=Admin block
item.manjar.name=Manjar
item.chilean_craft.huaso_leggings=Pantalones de huaso
advancements.brindo.title=Brindo por la chicha...
item.chilean_craft.chupedejaiva=Chupe de jaiva crudo
item.chilean_craft.dylan_boots=Dylan Boots
item.huasachinahelmet.name=Huasachina Helmet
item.fijimanhelmet.name=Cinta del capitan fiji
tile.puerta.name=Puerta de araucaria
item.chilean_craft.chilenito=Chilenito
item.chilean_craft.huasachina_leggings=Huasachina Leggings
item.chilean_craft.salitree=Salitre
item.chilean_craft.poncho_mapuche_boots=Poncho Mapuche Boots
tile.compos3.name=Compostera de greda cruda
item.chilean_craft.rtboots=Rt Boots
item.perdogon.name=Perdigon
item.chilean_craft.aldeanohuaso=Aldeano Huaso Spawn Egg
entity.chilean_craft.tuetue=Tue tue
block.chilean_craft.cebolla4=Cebolla
block.chilean_craft.cebolla5=Cebolla
item.huasachinalegs.name=Huasachina Leggings
block.chilean_craft.cebolla2=Cebolla
block.chilean_craft.greda=Madera de araucaria
block.chilean_craft.cebolla3=Cebolla
block.chilean_craft.cebolla0=Cebolla
item.chilean_craft.lenteslegs=Lentes Leggings
block.chilean_craft.cebolla1=Cebolla
item.tula.name=Tula
block.chilean_craft.mantecador=Mantecadora
item.chilean_craft.aldeanohaitiano=Aldeano Haitiano Spawn Egg
tile.pipa.name=Pipa de roble
block.chilean_craft.cebolla6=Cebolla
block.chilean_craft.cebolla7=Cebolla
item.chilean_craft.espnol=Español Spawn Egg
item.chilean_craft.huasachina_boots=Botas de huasa china 
item.tremilpesoso.name=3000 pesos
item.chilean_craft.reinetas=Reineta
item.chilean_craft.pastel=Pastel de choclo horneado
item.chilean_craft.ensalsa=Ensalada a la chilena
item.chilean_craft.cachito=Cachito
item.chilean_craft.paa=Sopaipilla
item.pioeno2.name=Pipeño tinto
item.caballo32.name=Carne de caballo cocida
item.jaivacocida.name=Jaiva cocida
item.pesos200.name=200 pesos
item.baltica.name=Baltica
item.chilean_craft.unimarc_helmet=Unimarc Helmet
tile.parrak.name=Parra
tile.mora5.name=Mora
item.chilean_craft.caballlo=Carne de caballlo cruda
item.chilean_craft.gorrocomedialegs=Doncomedia Leggings
item.canedecabra.name=Cabra cruda
item.chilean_craft.cascoespanolboots=Cascoespanol Boots
item.chilean_craft.huasaelegante_boots=Botas de huasa elegente
item.semillatomate.name=Semilla de tomate limachino
advancements.tikitkiti.title=Uyuyiii
item.chilean_craft.gorrocomedia_chestplate=Doncomedia Body
item.chilean_craft.moneda10=Moneda de 10
item.dylanlegs.name=Dylan Leggings
item.huasoeleganteboots.name=Huasoelegante Boots
block.chilean_craft.parrilla=Parrilla
item.lenteshelmet.name=Lentes Helmet
item.chilean_craft.mentolatum=Mentolathum
tile.cerdo2.name=Chanchito de greda cocida
item.chilean_craft.machi=Mapuche mujer Spawn Egg
item.huasoelegantebody.name=Camisa de huaso elegante
item.chilean_craft.buceohelmet=Buceo Helmet
item.empanadacrda.name=Empanada de queso cruda
entity.trompo_5.name=Trompo
item.panuleorojobody.name=Panuleorojo Body
tile.tomate2.name=Mata de tomate
item.milcao.name=Milcao
item.chilean_craft.huasaelegante_leggings=Pantalones de huasa elegente
item.chilean_craft.macha=Macha
item.colocolboots.name=Uchile Boots
item.capitancororlegs.name=Doncomedia Leggings
item.chilean_craft.copperhelmet_boots=Botas de cobre
tile.maiz02.name=Maiz
block.chilean_craft.copperblockcoaled=Bloque de cobre quemado
block.chilean_craft.puerta=Puerta de araucaria
entity.chilean_craft.jiva=Jaiva
entity.cabra.name=Cabra
item.papafrita.name=Papas fritas
item.chilean_craft.lanzamapuche=Lanza Mapuche
item.chilean_craft.gorro_boots=Gorro Boots
item.chilean_craft.fijiman_helmet=Cinta del capitan fiji
item.laminas.name=Trozo de queso 
item.chilean_craft.watonloyola=El guaton loyola
item.chilean_craft.rapanui_leggings=Falda rRapanui 
block.chilean_craft.compo4=Compostera de greda cruda
tile.platobaji.name=Plato bajo de greda cruda
entity.chilean_craft.trompofuego=Trompo
entity.tromposespinas.name=Trompo
entity.flaitecolo.name=Flaite del colo
item.chilean_craft.crodel_4=Trompo celeste
advancements.uhkemal.descr=Fabrica la bolsa de Dylanetro
item.antochucho.name=Anticucho
block.chilean_craft.maiz6=Maiz
item.chilean_craft.cebollasada=Cebolla asada
block.chilean_craft.maiz5=Maiz
block.chilean_craft.maiz2=Maiz
item.chilean_craft.trompofuego=Trompo Spawn Egg
item.laminacabra.name=Trozo de queso de cabra
block.chilean_craft.maiz4=Maiz
item.record.watonloyola.desc=La segunda mejor cueca
block.chilean_craft.maiz3=Maiz
block.chilean_craft.maiz0=Maiz
item.chilean_craft.gorrocomedia_boots=Doncomedia Boots
item.sacodepapalegs.name=Sacodepapa Leggings
advancements.brindo3.descr=Troleado man
item.chilean_craft.p9nao=Pino
entity.aldeanomotemei.name=Aldeano Motemei
tile.terracotsflowerpot.name=Macetero de terracota
item.chilean_craft.emojhelmet=Lentes Helmet
item.chilean_craft.dylan_leggings=Dylan Leggings
item.chilean_craft.colocol_boots=Uchile Boots
item.moneda50.name=Moneda de 50
entity.tromo_4.name=Trompo
item.chorito.name=Chorito crudo
block.chilean_craft.stripedwood=Madera de araucaria pelada
item.chilean_craft.sangche=Sandwich de pescado
item.chilean_craft.fijiman_boots=Botas  del capitan fiji
item.chupedejaiva.name=Chupe de jaiva crudo
item.piochetbody.name=Dylan Body
entity.chilean_craft.cabra=Cabra
item.cebollasada.name=Cebolla asada
item.gorrocomedialegs.name=Doncomedia Leggings
item.chaarquican.name=Charquican
item.chilean_craft.unimarc_boots=Unimarc Boots
block.chilean_craft.plato=Plato hondo de greda cruda
item.rapanuilegs.name=Falda rapanui 
item.chilean_craft.buceoboots=Buceo Boots
item.chilean_craft.uchilehelmet=Uchile Helmet
item.molotovd.name=Molotov
block.chilean_craft.copihue=Copihue
item.pesos_20000.name=20000 pesos
block.chilean_craft.pipa=Pipa de roble
item.chilean_craft.pinonc=Piñones cocinados
item.watonloyola.name=El guaton loyola
tile.parra4.name=Parra
item.chilean_craft.lentes_helmet=Lentes Helmet
entity.chilean_craft.merluzas=Merluza
item.chilean_craft.lentes_leggings=Lentes Leggings
block.chilean_craft.eres=Tumba de prat
item.chilean_craft.jugomanzan=Jugo de manzana
item.vaso.name=Vaso de vidrio
item.chilean_craft.jiva=Jaiva Spawn Egg
advancements.unberlini.title=¿Un berlini?
item.chilean_craft.manjar=Manjar
block.chilean_craft.salitre=Mineral De Salitre
tile.mora.name=Mora
item.chilean_craft.morita=Mora
entity.dealer.name=Dealer
item.chilean_craft.pesos5000=5000 Pesos
item.machacocinada.name=Macha cocida
item.mohilapappi.name=Mochila pappi
item.chilean_craft.espadadearturoprad=Espada De Arturo Prat
tile.moai.name=Moai
item.chilean_craft.gorro_helmet=Gorro 
item.chilean_craft.uchile_leggings=Uchile Leggings
item.minecraft.splash_potion.effect.risa=Splash Muerto de risa
item.chilean_craft.chargedcopperhelmetboots=Copperhelmet Boots
entity.machamob.name=Macha
item.chilean_craft.moneda500=Moneda de 500
tile.olla.name=Olla
item.chilean_craft.longa=Longaniza 
key.mcreator.tambor_1=Tambor 1
item.chilean_craft.tuetue=Tue tue Spawn Egg
item.chilean_craft.r22=Leche de cabra
tile.terracotaflowerpotcopihue.name=Macetero de terracota
key.mcreator.tambor_2=Tambor 2
block.chilean_craft.moai=Moai
item.chilean_craft.webo=Huevo frito
item.chilean_craft.trompo_1=Trompo Spawn Egg
item.chilean_craft.empanapino=Empanada de pino horneada
item.chilean_craft.trompo_5=Trompo Spawn Egg
item.huasolegs.name=Pantalones de huaso
item.chilean_craft.trompo_2=Trompo Spawn Egg
tile.p9.name=Parra
item.chilean_craft.trompo_3=Trompo Spawn Egg
item.chilean_craft.jugo1=Jugo de uva moscatel
item.gorrodelanalegs.name=Gorrodelana Leggings
block.chilean_craft.cebolla=Manzanilla
item.chilean_craft.aldeanodealer=Dealer Spawn Egg
item.chilean_craft.lenteshelmet=Lentes Helmet
entity.chilean_craft.espnol=Español
item.lanza_l_autaro.name=Lanza Lautaro
tile.compos7.name=Compostera de greda cruda
entity.chilean_craft.machamob=Macha
item.hariana.name=Harina
tile.maiz03.name=Maiz
item.cascoespanollegs.name=Cascoespanol Leggings
item.chilean_craft.emoj_leggings=Lentes Leggings
item.chilean_craft.poncho_mapuche_leggings=Poncho Mapuche Leggings
item.chilean_craft.tomatelimachino=Tomate limachino
tile.tomate3.name=Mata de tomate
item.chilean_craft.gorrocomedia_helmet=Gorro de don comedia
advancements.unasaito.descr=Prende la parrilla mientras usas un delantal unimarc
item.chilean_craft.piochetboots=Dylan Boots
item.chilean_craft.tula=Tula
item.chilean_craft.doncomedia_boots=Doncomedia Boots
item.chilean_craft.rapanui_chestplate=Sosten rapanui
block.chilean_craft.bandera=Bandera chilena
entity.chilean_craft.mapuche=Mapuche
item.chilean_craft.chupecocido=Chupe de jaiva cocido
item.chilean_craft.emoj_helmet=Lentes Helmet
item.chilean_craft.dylan_helmet=Bolsa de Dylantero
item.unimarclegs.name=Unimarc Leggings
item.chilean_craft.trauco=Trauco Spawn Egg
entity.jiva.name=Jaiva
tile.araucriastairs.name=Escaleras de araucaria
item.chilean_craft.uchilelegs=Uchile Leggings
item.chilean_craft.ma=Marraqueta 
item.c3.name=Cabra cocinada
item.rtbody.name=Rt Body
item.huasaeleganteboots.name=Botas de huasa elegante
tile.tomate6.name=Mata de tomate
item.himno.name=Himno nacional
item.chilean_craft.chorrilana=Chorrillana
item.particulador.name=Particulador
item.poncho_mapuchelegs.name=Poncho Mapuche Leggings
tile.parra7.name=Parra
item.chilean_craft.dylanlegs=Dylan Leggings
entity.aldeanohuaso.name=Aldeano Huaso
item.chilean_craft.dylanboots=Dylan Boots
item.chilean_craft.capitancoror_helmet=Bolsa del Capitan coro
item.chilean_craft.colocol_chestplate=Polera del Colo
item.gorrocomediaboots.name=Doncomedia Boots
item.copperhelmetboots.name=Botas de cobre
item.chilean_craft.uchile_chestplate=Polera de la U
item.chilean_craft.masa=Masa
item.chilean_craft.semillatomate=Semilla de tomate limachino
item.chilean_craft.rtlegs=Rt Leggings
entity.trompo_2.name=Trompo
item.panuleorojoboots.name=Panuleorojo Boots
item.merluzacocida.name=Merluza cocida
item.chilean_craft.doncomedia_helmet=Bolsa de Don comedia
entity.aldeanohaitiano.name=Aldeano Haitiano
tile.mantecador.name=Mantecadora
block.chilean_craft.terracotsflowerpot=Macetero de terracota
item.espadadearturoprad.name=Espada De Arturo Prat
item.funaor.name=Funaor
item.reinetas.name=Reineta
item.huasaelegantehelmet.name=Huasaelegante Helmet
item.egg.name=Huevo duro
item.chilean_craft.tromposespinas=Trompo Spawn Egg
item.chilean_craft.sacodepapa_chestplate=Saco
item.cafe.name=Cafe
item.chilean_craft.sacodepapa_leggings=Sacodepapa Leggings
item.cordel_2.name=Trompo rojo
item.copperhelmetlegs.name=Pantalones de cobre
tile.mora2.name=Mora
item.chupecocido.name=Chupe de jaiva cocido
item.chilean_craft.capitancororboots=Doncomedia Boots
item.chilean_craft.capitancororlegs=Doncomedia Leggings
item.chilean_craft.huasoelegante_chestplate=Camisa de huaso elegante
item.chilean_craft.kultrun=Kultrun
entity.chilean_craft.tromposespinas=Trompo
item.chilean_craft.fijimanboots=Botas  del capitan fiji
item.paasteld.name=Pastel de choclo crudo
item.chilean_craft.buceo_helmet=Buceo Helmet
advancements.unberlini.descr=No me hace nadii
tile.maiz4.name=Maiz
item.chilean_craft.cascoespanolbody=Cascoespanol Body
tile.torn9.name=Torno de alfarero
item.chilean_craft.barquillo=Barquillo
entity.chotitomob.name=Chorito
item.empanada.name=Empanada de queso frita
tile.stripedwood.name=Madera de araucaria pelada
item.chilean_craft.coppertoo=Pico de cobre
item.chilean_craft.canedecabra=Cabra cruda
item.buceoboots.name=Buceo Boots
